# cayley

./: README.md  prezentacia.pptx
cayley/: .gitignore  pom.xml
cayley/src/main/java/sk/zatko/cayley/api/: GraphResource.java
cayley/src/main/java/sk/zatko/cayley/math/: CombinationGenerator.java  Dijkstra.java  GeneratingSet.java  Group.java  GroupGenerator.java
cayley/src/main/java/sk/zatko/cayley/models/: Edge.java  EdgeData.java  Graph.java  Vertex.java  VertexData.java
cayley/src/main/webapp/: index.html  style.css
cayley/src/main/webapp/WEB-INF/: web.xml
cayley/src/test/java/sk/zatko/cayley/test/math/: AddInverseElementsTest.java  DijkstraTest.java  FindElementWithoutInverseElementTest.java  FindSmallersFromElementPairsTest.java  IsGeneratingSetTest.java
cayley/src/test/java/sk/zatko/cayley/test/models/: FindInverseElementTest.java  GroupAddTest.java
cayley/test/sk/zatko/cayley/test/math/: AddInverseElementsTest.java  DijkstraTest.java  FindElementWithoutInverseElementTest.java  FindSmallersFromElementPairsTest.java  IsGeneratingSetTest.java
cayley/test/sk/zatko/cayley/test/models/: FindInverseElementTest.java  GroupAddTest.java
